{
  "AzureAd": {
    "Instance": "https://instasharecustomers.ciamlogin.com",
    "TenantId": "11642028-5599-4ff6-b80d-ef72aaf929db",
    "ClientId": "2eb56b0f-2d68-41d1-a8da-3714a7540e49",
    "Scopes": {
      "Read": [ "Files.ReadWrite" ],
      "Write": [ "Files.ReadWrite" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDb": "Server=(localdb)\\mssqllocaldb;Database=InstaShareDev;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
